<html>
<head>
<title>A1083314 訂票頁面</title>	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body bgcolor="pink">
<form action="hw.php" method="POST">
<center><h1>歡迎</h1><br>
<h2>歡迎</h2><br>
<h3>歡迎</h3><br>
<h4>歡迎</h4><br>
<h5>歡迎</h5><br>
<h6>歡迎</h6><br>
<a href="price.html"><img src="https://upload.cc/i1/2020/03/11/uCbne0.png"><br></a>
請輸入您的姓名: <input type="text" name="username" size="4" value="" required="required" ><br>
請輸入您的學號: <input type="text" name="number" size="8" value="" required="required" ><br><br>
性別:
<input type="radio" name="sex" value="male" checked>男性(male)
<input type="radio" name="sex" value="female">女性(female)<br><br>
票數:<br>
全票:<input type="text" name="ticket1" size="8" value="" required="required" ><br>
敬老票:<input type="text" name="ticket2" size="8" value="" required="required" ><br>
愛心票:<input type="text" name="ticket3" size="8" value="" required="required" ><br><br>
起點:<br>
<select name="start" size="1">
<option value="管理學院">管理學院
<option value=="法學院" selected>法學院
<option value=="圖資">圖資
<option value=="理學院">理學院
<option value=="學二宿舍">學二宿舍
<option value=="工學院">工學院
<option value=="行政大樓">行政大樓
</select><br>
目的地:<br>
<select name="end" size="1">
<option value="管理學院">管理學院
<option value=="法學院" selected>法學院
<option value=="圖資">圖資
<option value=="理學院">理學院
<option value=="學二宿舍">學二宿舍
<option value=="工學院">工學院
<option value=="行政大樓">行政大樓
</select><br><br>
座位喜好:<br>
<input type="radio" name="sit" value="皆可" checked>皆可
<input type="radio" name="sit" value="靠走道">靠走道
<input type="radio" name="sit" value="靠窗" >靠窗
</select><br><br>
連絡電話: <input type="text" name="phone" size="10" value="" required="required" ><br>
信箱<input id="emailText" type="email" name="email"  value size="60" placeholder="Email" required><br>
備註:<br>
<textarea name="address" rows="5" cols="50" wrap="off">	
</textarea><br>
<input type="submit" name="send" value="我要訂票">
<input type="reset" name="clear" value="全部重填"><br></center>
</body>
</html>